<html>
	<head>
		<meta charset="utf-8">
		<title>Disney</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" type="image/png" href="img/fish-01.png">
		<link rel="stylesheet" type="text/css" href="../css/cartoon.css">
		<link rel="stylesheet" type="text/css" href="../css/font.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../js/cartoon.js"></script>
		<script src="../jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<img src="../img/img-cartoon/rio.jpg" alt="" class="bg-fixed">
		<img src="../img/img-cartoon/rio-mobile.jpg" alt="" class="bg-fixed-mobile">
		<div class="section section-slider">
			<div class="container-fluid header-section">
				<div class="logo">
					<img src="../img/img-cartoon/logo.png" alt="">
				</div>
				<ul class="header">
					<li class="active"><a href="#">Movies</a></li>
					<li><a href="#">Story</a></li>
					<li class="logo">
						<img src="../img/img-cartoon/logo.png" alt="">
					</li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Store</a></li>
				</ul>
				<div class="icon-bar">
					<span class="line line-1"></span>
					<span class="line line-2"></span>
					<span class="line line-3"></span>
				</div>
			</div>
			<div class="container-fluid slider">
				<div class="slider-element">
					<img src="../img/img-cartoon/bg-toy-story.png" alt="" class="img-slider">
					<div class="slider-info">
						<img src="../img/img-cartoon/title-toy-story.png" alt="" class="img-title">
						<p>This is the second sequel to Toy Story and the 11th movie made by Pixar. It was released in theatres and 3D.</p>
						<button>
							<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							New Trailer
						</button>
					</div>
				</div>
				<div class="slider-element">
					<img src="../img/img-cartoon/angry-bird.png" alt="" class="img-slider img-large" >
					<div class="slider-info">
						<img src="../img/img-cartoon/title-angry.png" alt="" class="img-title img-title-small" style="width: 300px">
						<p>This is the second sequel to Toy Story and the 11th movie made by Pixar. It was released in theatres and 3D.</p>
						<button>
							<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							New Trailer
						</button>
					</div>
				</div>
				<div class="slider-element">
					<img src="../img/img-cartoon/incredible.png" alt="" class="img-slider">
					<div class="slider-info">
						<img src="../img/img-cartoon/title-incredible.png" alt="" class="img-title">
						<p>This is the second sequel to Toy Story and the 11th movie made by Pixar. It was released in theatres and 3D.</p>
						<button>
							<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							New Trailer
						</button>
					</div>
				</div>
				<div class="slider-element">
					<img src="../img/img-cartoon/doremon.png" alt="" class="img-slider img-large">
					<div class="slider-info">
						<img src="../img/img-cartoon/title-doremon.png" alt="" class="img-title img-title-small"  style="width: 320px">
						<p>This is the second sequel to Toy Story and the 11th movie made by Pixar. It was released in theatres and 3D.</p>
						<button>
							<i class="fa fa-play-circle-o" aria-hidden="true"></i>
							New Trailer
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-movie">
			<img src="../img/img-cartoon/tree.png" alt="" class="bg-tree">
			<h3 class="title">Movies</h3>
			<ul class="container-fluid list">
				<li class="active" id="all">All</li>
				<li id="disney">Disney</li>
				<li id="anime">Anime</li>
				<li id="other">Other Countries</li>
			</ul>
			<div class="movies">
				<div class="movie-element anime" id="anime">
					<img src="../img/img-cartoon/despicable me.jpg" alt="">
					<div class="movie-info">
						<h5>Despicable me 2</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
				<div class="movie-element disney" id="disney">
					<img src="../img/img-cartoon/cinderella.jpg" alt="">
					<div class="movie-info">
						<h5>Cinderela</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
				<div class="movie-element anime" id="anime">
					<img src="../img/img-cartoon/ice age.jpg" alt="">
					<div class="movie-info">
						<h5>Ice Age 3</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
				<div class="movie-element disney" id="disney">
					<img src="../img/img-cartoon/monster.jpg" alt="">
					<div class="movie-info">
						<h5>Monster University</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
				<div class="movie-element disney" id="disney">
					<img src="../img/img-cartoon/fozen.jpg" alt="">
					<div class="movie-info">
						<h5>Frozen</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
				<div class="movie-element other" id="other">
					<img src="../img/img-cartoon/hotel-transylvania.jpg" alt="">
					<div class="movie-info">
						<h5>Hotel Transylvania</h5>
						<h6>Comming: 19/09/2016</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-story">
			<div class="container-fluid slider-element">
				<div class="slider-info">
					<img src="../img/img-cartoon/rio2-title.png" alt="">
					<p>It's a jungle out there for Blu, Jewel and their three kids after they're hurtled from Rio de Janeiro to the wilds of the Amazon.</p>
					<button>
						<i class="fa fa-play-circle-o" aria-hidden="true"></i>
						New Trailer
					</button>
				</div>
				<img src="../img/img-cartoon/rio2.png" alt="" class="img-slider">
			</div>
		</div>
		<div class="section section-game">
			<div class="title-game">
				<h4>
					<span>1001</span>
					Game for everyone
				</h4>
				<img src="../img/img-cartoon/olaf.png" alt="">
			</div>
			<div class="content-game">
				<div class="game-element">
					<img src="../img/img-cartoon/game-toy.jpg" alt="">
					<h6>TOY STORY MANIA</h6>
					<p>Join the flock in a pinball-style destruction fest, and unlock extras from the Angry Birds Movie!</p>
					<button>
						<i class="fa fa-cloud-download" aria-hidden="true"></i>
						Download
					</button>
				</div>
				<div class="game-element">
					<img src="../img/img-cartoon/game-snow.jpeg" alt="">
					<h6>FOREST ADVENTURE</h6>
					<p>Join the flock in a pinball-style destruction fest, and unlock extras from the Angry Birds Movie!</p>
					<button>
						<i class="fa fa-cloud-download" aria-hidden="true"></i>
						Download
					</button>
				</div>
				<div class="game-element">
					<img src="../img/img-cartoon/game-alice.jpg" alt="">
					<h6>ALICE WONDERLAND</h6>
					<p>Join the flock in a pinball-style destruction fest, and unlock extras from the Angry Birds Movie!</p>
					<button>
						<i class="fa fa-cloud-download" aria-hidden="true"></i>
						Download
					</button>
				</div>
				<div class="game-element">
					<img src="../img/img-cartoon/game-plane.jpg" alt="">
					<h6>FIRE & RESCUE</h6>
					<p>Join the flock in a pinball-style destruction fest, and unlock extras from the Angry Birds Movie!</p>
					<button>
						<i class="fa fa-cloud-download" aria-hidden="true"></i>
						Download
					</button>
				</div>
			</div>
		</div>
		<div class="section section-shop">
			<h3 class="title">Store</h3>
			<div class="container-fluid store">
				<div class="store-element">
					<div class="store-content">
						<img src="../img/img-cartoon/store-01.jpg" alt="">
						<h6>Toy Story Jessie</h6>
						<p>$25</p>
					</div>
				</div>
				<div class="store-element">
					<div class="store-content">
						<img src="../img/img-cartoon/store-02.jpg" alt="">
						<h6>Phineas and Freb</h6>
						<p>$22</p>
					</div>
				</div>
				<div class="store-element">
					<div class="store-content">
						<img src="../img/img-cartoon/store-03.jpg" alt="">
						<h6>Donald Duck T-shirt</h6>
						<p>$10</p>
					</div>
				</div>
				<div class="store-element">
					<div class="store-content">
						<img src="../img/img-cartoon/store-04.jpg" alt="">
						<h6>Mickey Mouse Baby</h6>
						<p>$16</p>
					</div>
				</div>
				<div class="store-element">
					<div class="store-content">
						<img src="../img/img-cartoon/store-05.jpeg" alt="">
						<h6>Pricess Soccer Ball</h6>
						<p>$30</p>
					</div>
				</div>
			</div>
			<div class="btn-seemore">
				<button>
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					Shop More
				</button>
			</div>
		</div>
		<div class="section section-footer">
			<ul class="list-menu-footer">
				<li><a href="#">Movies</a></li>
				<li><a href="#">Story</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Store</a></li>
			</ul>
			<img src="../img/img-cartoon/logo-white.png" alt="">
			<p>@2016 Copyright - design by Tuong Linh</p>
		</div>
	</body>
</html>