<html>
	<head>
		<title>Disney Chanel</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../jquery-1.10.2.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<!--Start of Zopim Live Chat Script-->
	    <script type="text/javascript">
	        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
	            $.src="//v2.zopim.com/?3zExcF60Etu1FYzSvBcjft54xYqZSbOM";z.t=+new Date;$.
	                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
	    </script>
	    <!--End of Zopim Live Chat Script-->
	</head>
	<body>
		<p style="font-size: 1.8em">If there’s one kind of styling which is arguably more important than any other in web design, it’s typography. Ideally, your sites should begin with solid typography, and the rest of the design should be built around that. </p>
	</body>
</html>